body {
    background-color: rgb(212, 255, 255);
}
.titulo {
    text-align: center;
    color: rgb(115, 35, 190);
}
.sub-titulo {
    text-align: center;
    color: rgb(119, 0, 255);
}
.parabens {
    text-align: center;
    color: rgb(0, 195, 255);
}
.parabens_2 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 25px;
}
img {
    position: relative;
    width: 52%;
    left: 24%;
}
#carouselExampleCaptions {
    width: 63%;
    left: 10.8%;
}
.conheca {
    text-align: center;
    color: rgb(0, 89, 255);
    font-size: 40px;
    text-decoration: underline;
}