<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <title>Conheça mais sobre T.I.</title>
    <!-- Link do CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Estilo_Dia_TI.css">
</head>
<body>
    <main>
        <header>
               <h1 class="titulo" >
                19 de Outubro - O Dia do T.I. <br>
                Venha conhecer mais sobre essa profissão.
               </h1>
               <h3 class="sub-titulo">
                Essa é uma data muito importante, 
                pois celebra à importancia da equipe de Suporte Técnico 
                que realiza atividades em empresas e em Orgãos Públicos.
               </h3>
               <br><br>
               <h2 class="parabens">
                Parabéns para todos os profissionais de T.I.!
               </h2>
               <p class="parabens_2">
                Hoje é o o dia de todos que trabalham diariamente
                para manter os sistemas
                e aparelhos e todo tipo de tecnologia.
               </p>
               <img class="dia_ti" src="Dia_Profissional_TI.png">
        </header>
    </main>
    <br><br>
    <h3 class="conheca">Conheça 3 pessoas da área de T.I.</h3>
    <br>

    <!-- Carrossel do Bootstrap -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Bill Gates.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Bill Gates</h5>
              <p>Fundador da Microsoft</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Mary Barra.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Mary Barra</h5>
              <p>Presidente da General Motors <br:> e primeira mulher a ocupar essa posição.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Jeff Bezos.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Jeff Bezos</h5>
              <p>Fundador e CEO da Amazon.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Fim do Carrossel -->

</body>
</html>